<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView 
    android:id="@+id/drawed"
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:padding="2dp"
    android:layout_margin="10dp"
    />
  <TextView
    android:id="@+id/remaining"
    android:text="54"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:padding="2dp"
    android:layout_margin="10dp"
    />
  <RelativeLayout
    android:id="@+id/card"
    android:layout_width="200dp"
    android:layout_height= "300dp"
    android:layout_margin="20dp"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    >
    <TextView
      android:id="@+id/topValue"
      android:text="J"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:textSize="30dp"
      android:padding="2dp"
      android:layout_margin="6dp"
      android:textColor="@android:color/black"
      />
    <ImageView
      android:id="@+id/topColor"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_below="@+id/topValue"
      android:padding="2dp"
      android:layout_marginLeft="6dp"
      />

    <TextView
      android:id="@+id/centerSymbol"
      android:text="J"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textSize="40dp"
      android:textColor="@android:color/black"
      />
  
    <TextView
      android:id="@+id/bottomValue"
      android:text="J"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:textSize="30dp"
      android:padding="2dp"
      android:layout_margin="6dp"
      android:textColor="@android:color/black"
      android:rotation="180"
      />
    <ImageView
      android:id="@+id/bottomColor"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_above="@+id/bottomValue"
      android:layout_alignParentRight="true"
      android:padding="2dp"
      android:layout_marginRight="6dp"
      android:rotation="180"
      />
    </RelativeLayout>
  <Button
    android:id="@+id/draw"
    android:text="@string/draw"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card"
    android:layout_above="@+id/reset"
    android:layout_margin="10dp"
    />
  <Button
    android:id="@+id/reset"
    android:text="@string/reset"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    />
</RelativeLayout>